<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AVX-WT-v3f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Match-->
        <scene sceneID="HPz-LF-MVE">
            <objects>
                <viewController id="fSF-x3-pRi" customClass="MatchViewController" customModule="soccer_coach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIs-BK-Scy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="xu2-95-WjX">
                                <rect key="frame" x="0.0" y="108" width="414" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hoy-6w-tBw">
                                        <rect key="frame" x="103" y="0.0" width="208" height="91.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="j7U-0Z-IuQ">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="91.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thF-9f-jBZ">
                                                        <rect key="frame" x="15" y="0.0" width="64" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWk-ua-yL4">
                                                        <rect key="frame" x="30.5" y="29" width="33.5" height="62.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="Fal-zM-o4N"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eci-HB-T1y">
                                                <rect key="frame" x="114" y="0.0" width="94" height="91.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-N4-CCG">
                                                        <rect key="frame" x="18" y="0.0" width="58.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ais-9k-Q8r">
                                                        <rect key="frame" x="30.5" y="29" width="33.5" height="62.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="52"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corner Kicks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECA-87-gvi">
                                        <rect key="frame" x="151.5" y="102.5" width="111" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RPV-nx-CIQ">
                                        <rect key="frame" x="103" y="137.5" width="208" height="82.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IMC-Jp-3SQ">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9l-vr-0aB">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="50.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="O4J-OO-mW7">
                                                        <rect key="frame" x="0.0" y="50.5" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="homeCornersStepperChanged:" destination="fSF-x3-pRi" eventType="valueChanged" id="iNq-AX-ueu"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TG6-tu-IrL">
                                                <rect key="frame" x="114" y="0.0" width="94" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekb-ZQ-BdP">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="50.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-QQ-Fh3">
                                                        <rect key="frame" x="0.0" y="50.5" width="94" height="32"/>
                                                        <connections>
                                                            <action selector="awayCornersStepperChanged:" destination="fSF-x3-pRi" eventType="valueChanged" id="c7H-Hy-UhT"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fPh-Zc-CYK">
                                <rect key="frame" x="0.0" y="407" width="414" height="317"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="vnt-Hg-tis" detailTextLabel="7uE-gv-xn7" style="IBUITableViewCellStyleValue1" id="w0Y-Sn-Kat">
                                        <rect key="frame" x="20" y="55.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w0Y-Sn-Kat" id="pmd-go-KgN">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vnt-Hg-tis">
                                                    <rect key="frame" x="20" y="20" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7uE-gv-xn7">
                                                    <rect key="frame" x="321" y="25" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="fSF-x3-pRi" id="2oZ-I7-5pX"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GL0-yu-K06">
                                <rect key="frame" x="20" y="368" width="374" height="32"/>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Away"/>
                                </segments>
                                <connections>
                                    <action selector="teamSegmentedControlChanged:" destination="fSF-x3-pRi" eventType="valueChanged" id="fwi-EI-lLz"/>
                                </connections>
                            </segmentedControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op7-wH-zaW">
                                <rect key="frame" x="0.0" y="764" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ulb-TQ-U7n"/>
                                    <barButtonItem title="Begin Half" id="kBr-Uo-al2">
                                        <connections>
                                            <action selector="beginHalfButonTapped" destination="fSF-x3-pRi" id="m4K-0R-VK8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wh2-Sh-J84"/>
                                    <barButtonItem title="End Half" id="Jom-dv-Zub">
                                        <connections>
                                            <action selector="endHalfButtonTapped" destination="fSF-x3-pRi" id="Gam-0W-mIk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HFG-73-NdF"/>
                                </items>
                            </toolbar>
                            <segmentedControl opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OBr-dT-oy1">
                                <rect key="frame" x="20" y="732" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1IF-q4-U2Z"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="fSF-x3-pRi" eventType="valueChanged" id="MKe-I0-rAg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" name="emptyStateBackground"/>
                        <constraints>
                            <constraint firstItem="op7-wH-zaW" firstAttribute="bottom" secondItem="3WK-tl-tAe" secondAttribute="bottom" id="01g-QE-RNC"/>
                            <constraint firstItem="xu2-95-WjX" firstAttribute="trailing" secondItem="3WK-tl-tAe" secondAttribute="trailing" id="048-q0-Da3"/>
                            <constraint firstItem="fPh-Zc-CYK" firstAttribute="leading" secondItem="3WK-tl-tAe" secondAttribute="leading" id="1PP-fL-SIk"/>
                            <constraint firstItem="fPh-Zc-CYK" firstAttribute="trailing" secondItem="3WK-tl-tAe" secondAttribute="trailing" id="2Mp-yj-d6r"/>
                            <constraint firstItem="GL0-yu-K06" firstAttribute="leading" secondItem="3WK-tl-tAe" secondAttribute="leading" constant="20" id="6GP-RM-T4b"/>
                            <constraint firstItem="xu2-95-WjX" firstAttribute="leading" secondItem="3WK-tl-tAe" secondAttribute="leading" id="7Vz-kl-pzr"/>
                            <constraint firstItem="op7-wH-zaW" firstAttribute="leading" secondItem="3WK-tl-tAe" secondAttribute="leading" id="Gfx-RV-VWD"/>
                            <constraint firstItem="fPh-Zc-CYK" firstAttribute="top" secondItem="GL0-yu-K06" secondAttribute="bottom" constant="8" id="HJL-99-vgV"/>
                            <constraint firstItem="3WK-tl-tAe" firstAttribute="trailing" secondItem="GL0-yu-K06" secondAttribute="trailing" constant="20" id="QYR-1k-dCp"/>
                            <constraint firstItem="3WK-tl-tAe" firstAttribute="trailing" secondItem="OBr-dT-oy1" secondAttribute="trailing" constant="20" id="T39-TW-QJQ"/>
                            <constraint firstItem="op7-wH-zaW" firstAttribute="trailing" secondItem="3WK-tl-tAe" secondAttribute="trailing" id="Tft-Gr-yEh"/>
                            <constraint firstItem="op7-wH-zaW" firstAttribute="top" secondItem="OBr-dT-oy1" secondAttribute="bottom" constant="8" id="Zbf-2K-Zf9"/>
                            <constraint firstItem="GL0-yu-K06" firstAttribute="top" secondItem="xu2-95-WjX" secondAttribute="bottom" constant="40" id="dKa-3c-SzZ"/>
                            <constraint firstItem="OBr-dT-oy1" firstAttribute="top" secondItem="fPh-Zc-CYK" secondAttribute="bottom" constant="8" id="dpo-Zc-SA2"/>
                            <constraint firstItem="xu2-95-WjX" firstAttribute="top" secondItem="3WK-tl-tAe" secondAttribute="top" constant="20" id="md8-9Z-jSb"/>
                            <constraint firstItem="OBr-dT-oy1" firstAttribute="leading" secondItem="3WK-tl-tAe" secondAttribute="leading" constant="20" id="rPb-OU-v55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3WK-tl-tAe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Match" id="BBi-hc-yry">
                        <leftBarButtonItems>
                            <barButtonItem title="Summary" id="x7e-2W-fNU">
                                <connections>
                                    <segue destination="y1q-Wa-vzz" kind="presentation" identifier="presentMatchDetail" id="txF-z2-ZMe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="pencil.and.outline" catalog="system" id="fMM-pX-uMz">
                                <connections>
                                    <segue destination="Qrj-W5-Wf6" kind="presentation" modalPresentationStyle="fullScreen" id="2vx-cm-d9i"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="URq-PQ-UJk">
                                <connections>
                                    <action selector="createMatchButtonTapped" destination="fSF-x3-pRi" id="CBj-hW-N7D"/>
                                    <segue destination="jeN-4E-qYt" kind="presentation" id="0fD-yq-FQD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="End Match" image="stop.fill" catalog="system" id="HJE-rR-yUi">
                                <connections>
                                    <action selector="endMatchTapped" destination="fSF-x3-pRi" id="CfG-ab-cxP"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="awayCornersLabel" destination="ekb-ZQ-BdP" id="M3S-oZ-ZqW"/>
                        <outlet property="awayGoalLabel" destination="Ais-9k-Q8r" id="esA-pG-akz"/>
                        <outlet property="awayLabel" destination="YhR-N4-CCG" id="zMx-nA-nnJ"/>
                        <outlet property="beginHalfButton" destination="kBr-Uo-al2" id="pYp-0m-zfZ"/>
                        <outlet property="createMatchButton" destination="URq-PQ-UJk" id="p5h-Bm-iNC"/>
                        <outlet property="emptyStateView" destination="PtA-FP-E43" id="exn-Mg-IdI"/>
                        <outlet property="endHalfButton" destination="Jom-dv-Zub" id="waf-Pc-5KX"/>
                        <outlet property="endMatchButton" destination="HJE-rR-yUi" id="kiQ-fn-u1A"/>
                        <outlet property="halfSegmentedControl" destination="OBr-dT-oy1" id="Pyy-JW-RlD"/>
                        <outlet property="homeCornersLabel" destination="c9l-vr-0aB" id="tIV-xp-vDC"/>
                        <outlet property="homeGoalLabel" destination="zWk-ua-yL4" id="xdN-0I-6vx"/>
                        <outlet property="homeLabel" destination="thF-9f-jBZ" id="v6s-WQ-vu9"/>
                        <outlet property="mainStackView" destination="xu2-95-WjX" id="Ocs-j8-yWg"/>
                        <outlet property="tableView" destination="fPh-Zc-CYK" id="Kgb-cw-mdh"/>
                        <outlet property="teamSegmentedControl" destination="GL0-yu-K06" id="zLk-PM-LQB"/>
                        <segue destination="31t-dX-TpR" kind="presentation" identifier="presentPlayerDetails" destinationCreationSelector="presentPlayerDetails:" id="rnL-tr-hWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bB-p0-boM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="PtA-FP-E43">
                    <rect key="frame" x="0.0" y="0.0" width="742" height="271"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WDp-xH-eBS">
                            <rect key="frame" x="40" y="154.5" width="662" height="56"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No current match..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5z-Sv-mGS">
                                    <rect key="frame" x="0.0" y="0.0" width="662" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new match and the teams will show up here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooT-Zh-KzU">
                                    <rect key="frame" x="0.0" y="36.5" width="662" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notFound" translatesAutoresizingMaskIntoConstraints="NO" id="E1p-vN-RJH">
                            <rect key="frame" x="0.0" y="40" width="742" height="118.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="emptyStateBackground"/>
                    <constraints>
                        <constraint firstItem="WDp-xH-eBS" firstAttribute="centerX" secondItem="fW5-ya-Ntt" secondAttribute="centerX" id="9gY-bO-GLt"/>
                        <constraint firstItem="E1p-vN-RJH" firstAttribute="top" secondItem="PtA-FP-E43" secondAttribute="top" constant="40" id="Q6Z-CQ-3Tn"/>
                        <constraint firstAttribute="trailing" secondItem="E1p-vN-RJH" secondAttribute="trailing" id="TZi-on-pEH"/>
                        <constraint firstItem="WDp-xH-eBS" firstAttribute="top" secondItem="E1p-vN-RJH" secondAttribute="bottom" constant="-4" id="XHe-ih-cIX"/>
                        <constraint firstItem="E1p-vN-RJH" firstAttribute="leading" secondItem="fW5-ya-Ntt" secondAttribute="leading" id="Yuh-ni-E69"/>
                        <constraint firstItem="WDp-xH-eBS" firstAttribute="centerY" secondItem="fW5-ya-Ntt" secondAttribute="centerY" multiplier="1.3" id="nPN-9W-XUa"/>
                        <constraint firstItem="fW5-ya-Ntt" firstAttribute="trailing" secondItem="WDp-xH-eBS" secondAttribute="trailing" constant="40" id="q6a-ly-VZp"/>
                        <constraint firstItem="WDp-xH-eBS" firstAttribute="leading" secondItem="fW5-ya-Ntt" secondAttribute="leading" constant="40" id="qwQ-2U-T3f"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="fW5-ya-Ntt"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-872.46376811594212" y="-725.22321428571422"/>
        </scene>
        <!--MatchDetails-->
        <scene sceneID="Zai-pf-UuN">
            <objects>
                <viewControllerPlaceholder storyboardName="MatchDetails" id="y1q-Wa-vzz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1X-CW-gwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-950"/>
        </scene>
        <!--Drawing-->
        <scene sceneID="DNo-OH-qTW">
            <objects>
                <viewControllerPlaceholder storyboardName="Drawing" id="Qrj-W5-Wf6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpk-FW-tVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-883"/>
        </scene>
        <!--CurrentMatchPlayerDetails-->
        <scene sceneID="deP-ff-zEt">
            <objects>
                <viewControllerPlaceholder storyboardName="CurrentMatchPlayerDetails" id="31t-dX-TpR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snv-22-36w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-802"/>
        </scene>
        <!--NewMatchCreation-->
        <scene sceneID="nKS-17-D40">
            <objects>
                <viewControllerPlaceholder storyboardName="NewMatchCreation" id="jeN-4E-qYt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xd-dM-Mx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-746"/>
        </scene>
        <!--Match-->
        <scene sceneID="g9E-MA-HSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVX-WT-v3f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match" image="timer" catalog="system" id="2oy-9O-1Ad"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5d-rK-7bz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSF-x3-pRi" kind="relationship" relationship="rootViewController" id="ceg-Kx-N6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF4-Z1-MWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782.608695652174" y="-725.22321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="notFound" width="1216" height="912"/>
        <image name="pencil.and.outline" catalog="system" width="64" height="60"/>
        <image name="stop.fill" catalog="system" width="64" height="56"/>
        <image name="timer" catalog="system" width="64" height="62"/>
        <namedColor name="emptyStateBackground">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
