<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AVX-WT-v3f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Current Match-->
        <scene sceneID="HPz-LF-MVE">
            <objects>
                <viewController id="fSF-x3-pRi" customClass="MatchViewController" customModule="soccer_coach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIs-BK-Scy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xu2-95-WjX">
                                <rect key="frame" x="0.0" y="143" width="414" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeu-3K-GWN">
                                        <rect key="frame" x="98" y="0.0" width="218" height="86"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbZ-h2-zEH">
                                        <rect key="frame" x="177" y="102" width="60" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="lzM-Y5-OpV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                        <connections>
                                            <action selector="startPauseButtonTapped" destination="fSF-x3-pRi" eventType="touchUpInside" id="gmu-s3-Aer"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Hoy-6w-tBw">
                                        <rect key="frame" x="92" y="166" width="230.5" height="161"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="j7U-0Z-IuQ">
                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="161"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thF-9f-jBZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="43"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWk-ua-yL4">
                                                        <rect key="frame" x="28.5" y="50" width="38.5" height="72"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lpD-u4-dgY">
                                                        <rect key="frame" x="0.5" y="129" width="94" height="32"/>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eci-HB-T1y">
                                                <rect key="frame" x="136.5" y="0.0" width="94" height="161"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-N4-CCG">
                                                        <rect key="frame" x="3.5" y="0.0" width="87" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ais-9k-Q8r">
                                                        <rect key="frame" x="27.5" y="47" width="38.5" height="79"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="60"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="b4u-Gu-W7u">
                                                        <rect key="frame" x="0.0" y="126" width="94" height="32"/>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5JI-ys-0HR">
                                <rect key="frame" x="20" y="697" width="374" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ych-ol-a7t" customClass="RoundedButton" customModule="soccer_coach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                        <color key="backgroundColor" name="FieldGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IaV-Wi-ZDD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <inset key="titleEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Create a new match">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createMatchButtonTapped" destination="fSF-x3-pRi" eventType="touchUpInside" id="7R5-G1-bTj"/>
                                            <segue destination="jeN-4E-qYt" kind="presentation" id="aeT-vC-ndO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSx-DU-5Ll" customClass="RoundedButton" customModule="soccer_coach" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="52" width="374" height="44"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Fer-n3-aH7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <inset key="titleEdgeInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="End Match">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createMatchButtonTapped" destination="fSF-x3-pRi" eventType="touchUpInside" id="1b9-me-xK0"/>
                                            <action selector="endMatchTapped" destination="fSF-x3-pRi" eventType="touchUpInside" id="IlR-oi-OKo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OBr-dT-oy1">
                                <rect key="frame" x="20" y="104" width="374" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="fSF-x3-pRi" eventType="valueChanged" id="MKe-I0-rAg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xu2-95-WjX" firstAttribute="trailing" secondItem="3WK-tl-tAe" secondAttribute="trailing" id="048-q0-Da3"/>
                            <constraint firstItem="xu2-95-WjX" firstAttribute="leading" secondItem="3WK-tl-tAe" secondAttribute="leading" id="7Vz-kl-pzr"/>
                            <constraint firstItem="3WK-tl-tAe" firstAttribute="trailing" secondItem="5JI-ys-0HR" secondAttribute="trailing" constant="20" id="LAf-9i-DGO"/>
                            <constraint firstItem="OBr-dT-oy1" firstAttribute="top" secondItem="3WK-tl-tAe" secondAttribute="top" constant="16" id="LEL-cy-W5U"/>
                            <constraint firstItem="3WK-tl-tAe" firstAttribute="trailing" secondItem="OBr-dT-oy1" secondAttribute="trailing" constant="20" id="MRp-pw-WDM"/>
                            <constraint firstItem="5JI-ys-0HR" firstAttribute="leading" secondItem="3WK-tl-tAe" secondAttribute="leading" constant="20" id="NWf-PM-2kL"/>
                            <constraint firstItem="xu2-95-WjX" firstAttribute="top" secondItem="OBr-dT-oy1" secondAttribute="bottom" constant="8" id="RQn-Sj-vnk"/>
                            <constraint firstItem="OBr-dT-oy1" firstAttribute="leading" secondItem="3WK-tl-tAe" secondAttribute="leading" constant="20" id="csj-H3-a22"/>
                            <constraint firstItem="3WK-tl-tAe" firstAttribute="bottom" secondItem="5JI-ys-0HR" secondAttribute="bottom" constant="20" id="pDC-wW-fXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3WK-tl-tAe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Match" id="BBi-hc-yry"/>
                    <connections>
                        <outlet property="awayLabel" destination="YhR-N4-CCG" id="zMx-nA-nnJ"/>
                        <outlet property="createMatchButton" destination="Ych-ol-a7t" id="Kt0-cu-Jvh"/>
                        <outlet property="endMatchButton" destination="sSx-DU-5Ll" id="c0y-Dg-bBY"/>
                        <outlet property="halfSegmentedControl" destination="OBr-dT-oy1" id="Pyy-JW-RlD"/>
                        <outlet property="homeLabel" destination="thF-9f-jBZ" id="v6s-WQ-vu9"/>
                        <outlet property="startPauseButton" destination="EbZ-h2-zEH" id="HDa-ZB-J10"/>
                        <outlet property="timeLabel" destination="xeu-3K-GWN" id="Gzo-kA-GU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bB-p0-boM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-872.46376811594212" y="-725.22321428571422"/>
        </scene>
        <!--NewMatchCreation-->
        <scene sceneID="nKS-17-D40">
            <objects>
                <viewControllerPlaceholder storyboardName="NewMatchCreation" id="jeN-4E-qYt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xd-dM-Mx9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="-746"/>
        </scene>
        <!--Match-->
        <scene sceneID="g9E-MA-HSP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVX-WT-v3f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Match" image="timer" catalog="system" id="2oy-9O-1Ad"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5d-rK-7bz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fSF-x3-pRi" kind="relationship" relationship="rootViewController" id="ceg-Kx-N6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF4-Z1-MWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782.608695652174" y="-725.22321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="58" height="64"/>
        <image name="timer" catalog="system" width="64" height="62"/>
        <namedColor name="FieldGreen">
            <color red="0.082999996840953827" green="0.49200001358985901" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
