<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zif-MD-LJq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shot Details-->
        <scene sceneID="A8l-Q4-DHI">
            <objects>
                <viewController title="Shot Details" id="Zif-MD-LJq" customClass="ShotDetail" customModule="soccer_coach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMD-i4-Pxl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BBd-j0-6Ra">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zif-MD-LJq" id="bum-e8-eLv"/>
                                    <outlet property="delegate" destination="Zif-MD-LJq" id="47d-9T-vTN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BBd-j0-6Ra" firstAttribute="leading" secondItem="a1m-uJ-qgo" secondAttribute="leading" id="11Q-qj-a3K"/>
                            <constraint firstItem="BBd-j0-6Ra" firstAttribute="trailing" secondItem="a1m-uJ-qgo" secondAttribute="trailing" id="Oeo-Cl-LaR"/>
                            <constraint firstItem="BBd-j0-6Ra" firstAttribute="top" secondItem="a1m-uJ-qgo" secondAttribute="top" id="ubb-K7-eXB"/>
                            <constraint firstAttribute="bottom" secondItem="BBd-j0-6Ra" secondAttribute="bottom" id="yji-V0-sL5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a1m-uJ-qgo"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BBd-j0-6Ra" id="01h-Pb-vxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvG-n4-n4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.15942028985509" y="30.803571428571427"/>
        </scene>
    </scenes>
</document>
