<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cpb-LT-O1S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams-->
        <scene sceneID="wN3-3U-c3Q">
            <objects>
                <viewController id="cpb-LT-O1S" customClass="TeamList" customModule="soccer_coach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rXa-u3-aow">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YSr-8h-h5t">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="o5q-rT-C9h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <connections>
                                    <outlet property="delegate" destination="cpb-LT-O1S" id="ws6-ia-iv1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YSr-8h-h5t" firstAttribute="leading" secondItem="xuA-Ng-OII" secondAttribute="leading" id="aDM-Gg-0st"/>
                            <constraint firstAttribute="bottom" secondItem="YSr-8h-h5t" secondAttribute="bottom" id="cZ6-fa-ohi"/>
                            <constraint firstItem="YSr-8h-h5t" firstAttribute="top" secondItem="xuA-Ng-OII" secondAttribute="top" id="hNr-HZ-TzI"/>
                            <constraint firstItem="YSr-8h-h5t" firstAttribute="trailing" secondItem="xuA-Ng-OII" secondAttribute="trailing" id="lBS-eq-vhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xuA-Ng-OII"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teams" id="hN2-sg-fWz">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="TYu-1k-fng">
                            <connections>
                                <action selector="newButtonTapped:" destination="cpb-LT-O1S" id="x7k-45-Mav"/>
                                <segue destination="D6A-O9-1KA" kind="presentation" id="vjd-jR-NPJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyView" destination="cFh-R4-0F2" id="Ewt-AT-yeh"/>
                        <outlet property="tableView" destination="YSr-8h-h5t" id="gmn-Hp-1xY"/>
                        <segue destination="2eu-O4-QZU" kind="show" identifier="showPlayersList" destinationCreationSelector="showPlayersList:sender:segueIdentifier:" id="9TG-yF-eMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEz-ZO-JwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="cFh-R4-0F2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="T9A-8h-VLE">
                            <rect key="frame" x="40" y="414.5" width="334" height="77"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Here..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="As2-FC-xpf">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create and save a new team to see it appear here!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="187-hv-5uw">
                                    <rect key="frame" x="0.0" y="36.5" width="334" height="40.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desert" translatesAutoresizingMaskIntoConstraints="NO" id="oik-ep-dyV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="406.5"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" name="emptyStateBackground"/>
                    <constraints>
                        <constraint firstItem="T9A-8h-VLE" firstAttribute="leading" secondItem="cEv-sa-zM3" secondAttribute="leading" constant="40" id="2A7-sJ-dS6"/>
                        <constraint firstAttribute="trailing" secondItem="oik-ep-dyV" secondAttribute="trailing" id="2wk-zn-gYB"/>
                        <constraint firstItem="oik-ep-dyV" firstAttribute="top" secondItem="cFh-R4-0F2" secondAttribute="top" id="Mxb-K7-YQc"/>
                        <constraint firstItem="T9A-8h-VLE" firstAttribute="top" secondItem="oik-ep-dyV" secondAttribute="bottom" constant="8" id="crk-7U-hYj"/>
                        <constraint firstItem="cEv-sa-zM3" firstAttribute="trailing" secondItem="T9A-8h-VLE" secondAttribute="trailing" constant="40" id="dZq-Wh-vNw"/>
                        <constraint firstItem="oik-ep-dyV" firstAttribute="leading" secondItem="cEv-sa-zM3" secondAttribute="leading" id="exp-0j-Bo6"/>
                        <constraint firstItem="T9A-8h-VLE" firstAttribute="centerX" secondItem="cEv-sa-zM3" secondAttribute="centerX" id="gQz-nG-Nsg"/>
                        <constraint firstItem="T9A-8h-VLE" firstAttribute="centerY" secondItem="cEv-sa-zM3" secondAttribute="centerY" id="lKf-9U-wwc"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="cEv-sa-zM3"/>
                </view>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="30.803571428571427"/>
        </scene>
        <!--NewTeamCreation-->
        <scene sceneID="usW-iQ-gsb">
            <objects>
                <viewControllerPlaceholder storyboardName="NewTeamCreation" id="D6A-O9-1KA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxP-Nj-el9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-131"/>
        </scene>
        <!--PlayersList-->
        <scene sceneID="eVe-56-V3f">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayersList" id="2eu-O4-QZU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqC-al-sDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ak3-2G-4of">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SzZ-K2-CWP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bMp-gN-hly">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cpb-LT-O1S" kind="relationship" relationship="rootViewController" id="HTE-l1-cG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUy-hI-cQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133.33333333333334" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="desert" width="1216" height="912"/>
        <image name="plus" catalog="system" width="64" height="58"/>
        <namedColor name="emptyStateBackground">
            <color red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
