<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sIR-D6-7kp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Details-->
        <scene sceneID="5fg-Mm-d0L">
            <objects>
                <viewController id="sIR-D6-7kp" customClass="PlayerDetails" customModule="soccer_coach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oD3-Hn-tth">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qy2-CM-fiS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Player Details" id="UeW-7f-iQQ">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="2Gl-1z-sEJ">
                            <connections>
                                <action selector="dismissTapped:" destination="sIR-D6-7kp" id="g48-sm-fcg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qh-yq-x6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="64" height="56"/>
    </resources>
</document>
