<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xyP-Bu-AHd">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Soccer Team Collection-->
        <scene sceneID="h8R-e4-KIR">
            <objects>
                <viewController id="nlV-Ay-vVf" customClass="SoccerTeamCollection" customModule="soccer_coach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3y4-hD-KW5">
                        <rect key="frame" x="0.0" y="0.0" width="818.5" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="XOF-na-RNq">
                                <rect key="frame" x="0.0" y="0.0" width="818.5" height="814"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5lD-S4-tjA">
                                <rect key="frame" x="0.0" y="0.0" width="818.5" height="814"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y27-YQ-idS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R3K-8H-Gn9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rqb-QN-C3g">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="nlV-Ay-vVf" id="3r7-g8-TKc"/>
                                </connections>
                            </collectionView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-gi-usv">
                                <rect key="frame" x="20" y="766" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dmQ-gi-usv" secondAttribute="height" multiplier="1:1" id="OK5-QC-qxE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="systemYellowColor"/>
                                <state key="normal" image="arrow.right.arrow.left.circle" catalog="system">
                                    <color key="titleColor" cocoaTouchSystemColor="systemYellowColor"/>
                                </state>
                                <connections>
                                    <action selector="hideShowButtonTapped" destination="nlV-Ay-vVf" eventType="touchUpInside" id="9Cc-oS-IKS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="FieldGreen"/>
                        <constraints>
                            <constraint firstItem="fLt-S8-nS1" firstAttribute="bottom" secondItem="XOF-na-RNq" secondAttribute="bottom" id="9ck-B3-hiQ"/>
                            <constraint firstItem="XOF-na-RNq" firstAttribute="top" secondItem="3y4-hD-KW5" secondAttribute="top" id="FEE-Ca-BaM"/>
                            <constraint firstItem="fLt-S8-nS1" firstAttribute="trailing" secondItem="5lD-S4-tjA" secondAttribute="trailing" id="R0L-hH-Fv5"/>
                            <constraint firstItem="fLt-S8-nS1" firstAttribute="trailing" secondItem="XOF-na-RNq" secondAttribute="trailing" id="UsV-FV-bye"/>
                            <constraint firstAttribute="bottom" secondItem="dmQ-gi-usv" secondAttribute="bottom" constant="20" id="ZOH-td-P5g"/>
                            <constraint firstItem="dmQ-gi-usv" firstAttribute="leading" secondItem="fLt-S8-nS1" secondAttribute="leading" constant="20" id="rl7-qk-9wE"/>
                            <constraint firstItem="5lD-S4-tjA" firstAttribute="leading" secondItem="fLt-S8-nS1" secondAttribute="leading" id="vYE-IA-AWE"/>
                            <constraint firstItem="fLt-S8-nS1" firstAttribute="bottom" secondItem="5lD-S4-tjA" secondAttribute="bottom" id="xW8-mF-RCK"/>
                            <constraint firstItem="XOF-na-RNq" firstAttribute="leading" secondItem="fLt-S8-nS1" secondAttribute="leading" id="ybM-BU-Mgv"/>
                            <constraint firstItem="5lD-S4-tjA" firstAttribute="top" secondItem="fLt-S8-nS1" secondAttribute="top" id="yiV-cA-2s1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLt-S8-nS1"/>
                    </view>
                    <navigationItem key="navigationItem" id="DZR-HA-31D"/>
                    <connections>
                        <outlet property="collectionView" destination="5lD-S4-tjA" id="rbw-3a-kaN"/>
                        <segue destination="edZ-nT-tXK" kind="presentation" identifier="presentPlayerDetails" destinationCreationSelector="presentPlayerDetails:sender:segueIdentifier:" id="VvR-TK-aN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqs-VD-Rfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.6582914572864" y="-681.29496402877703"/>
        </scene>
        <!--PlayerDetails-->
        <scene sceneID="S2E-wL-kSn">
            <objects>
                <viewControllerPlaceholder storyboardName="PlayerDetails" id="edZ-nT-tXK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLn-Ih-uA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-1042"/>
        </scene>
        <!--Drawing-->
        <scene sceneID="p0z-u8-mu2">
            <objects>
                <viewControllerPlaceholder storyboardName="Drawing" id="2Wx-gc-lDl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyh-a3-UVW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="-1468"/>
        </scene>
        <!--Current-->
        <scene sceneID="EQp-xG-cKb">
            <objects>
                <navigationController id="ONx-Ub-AQp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current" image="list.dash" catalog="system" id="nwo-gf-ySg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tkz-Ap-5QH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wSe-mD-F9N" kind="relationship" relationship="rootViewController" id="54P-8v-gcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA9-Xg-iK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.1206030150754" y="-1332.3741007194246"/>
        </scene>
        <!--MatchViewController-->
        <scene sceneID="tzb-mq-hmB">
            <objects>
                <viewControllerPlaceholder storyboardName="MatchViewController" id="5Tv-hW-Ubx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WlR-IK-Osz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdt-aM-aMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-1929"/>
        </scene>
        <!--Current Teams-->
        <scene sceneID="zki-PG-tjX">
            <objects>
                <viewController id="wSe-mD-F9N" customClass="CurrentTeams" customModule="soccer_coach" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JwP-qt-uGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kH0-7t-vWk">
                                <rect key="frame" x="0.0" y="110" width="375" height="724"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="delegate" destination="wSe-mD-F9N" id="PVH-mn-DfT"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jjt-Ut-EjF">
                                <rect key="frame" x="20" y="65" width="335" height="31"/>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Away"/>
                                </segments>
                                <connections>
                                    <action selector="teamSegmentedControlChanged:" destination="wSe-mD-F9N" eventType="valueChanged" id="j7h-hr-OEt"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kH0-7t-vWk" firstAttribute="leading" secondItem="8Wc-Lo-X1Y" secondAttribute="leading" id="5ua-ge-l2Y"/>
                            <constraint firstItem="kH0-7t-vWk" firstAttribute="trailing" secondItem="8Wc-Lo-X1Y" secondAttribute="trailing" id="AUg-on-ZVy"/>
                            <constraint firstItem="Jjt-Ut-EjF" firstAttribute="leading" secondItem="8Wc-Lo-X1Y" secondAttribute="leading" constant="20" id="E80-cw-vpS"/>
                            <constraint firstItem="Jjt-Ut-EjF" firstAttribute="top" secondItem="8Wc-Lo-X1Y" secondAttribute="top" constant="15" id="Pb7-Lq-bdh"/>
                            <constraint firstItem="kH0-7t-vWk" firstAttribute="top" secondItem="8Wc-Lo-X1Y" secondAttribute="top" constant="60" id="UEs-Ur-teR"/>
                            <constraint firstItem="8Wc-Lo-X1Y" firstAttribute="trailing" secondItem="Jjt-Ut-EjF" secondAttribute="trailing" constant="20" id="V1F-Nz-hh4"/>
                            <constraint firstItem="kH0-7t-vWk" firstAttribute="top" secondItem="Jjt-Ut-EjF" secondAttribute="bottom" constant="15" id="XHb-aU-WWL"/>
                            <constraint firstAttribute="bottom" secondItem="kH0-7t-vWk" secondAttribute="bottom" id="cVe-ua-gdy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Wc-Lo-X1Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Teams" id="UfM-o0-Pob">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="pencil.and.outline" catalog="system" id="J5Q-rh-sxS">
                            <connections>
                                <segue destination="2Wx-gc-lDl" kind="presentation" modalPresentationStyle="fullScreen" id="rmL-rO-l4g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kH0-7t-vWk" id="0t9-T1-pEG"/>
                        <outlet property="teamSegmentedControl" destination="Jjt-Ut-EjF" id="8PJ-NI-Mdo"/>
                        <segue destination="edZ-nT-tXK" kind="presentation" identifier="presentPlayerDetails" destinationCreationSelector="presentPlayerDetails:sender:segueIdentifier:" id="OYH-lh-dTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0a-r9-2fg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410.0502512562814" y="-1334.5323741007196"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="J84-Tp-JJI">
            <objects>
                <splitViewController id="xyP-Bu-AHd" sceneMemberID="viewController">
                    <connections>
                        <segue destination="HdY-5x-oAb" kind="relationship" relationship="masterViewController" id="Mfk-P7-ecv"/>
                        <segue destination="nlV-Ay-vVf" kind="relationship" relationship="detailViewController" id="eVN-xE-a2I"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR2-4s-Ym1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="-1007"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZHc-FI-OdO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HdY-5x-oAb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IlG-nI-B86">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ONx-Ub-AQp" kind="relationship" relationship="viewControllers" id="45f-o4-gay"/>
                        <segue destination="5Tv-hW-Ubx" kind="relationship" relationship="viewControllers" id="OxN-NJ-Qsj"/>
                        <segue destination="wkO-UN-r55" kind="relationship" relationship="viewControllers" id="Cae-TE-bJr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pS-In-W8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.582914572864322" y="-1332.3741007194246"/>
        </scene>
        <!--MatchHistoryList-->
        <scene sceneID="I4n-Ok-jox">
            <objects>
                <viewControllerPlaceholder storyboardName="MatchHistoryList" id="wkO-UN-r55" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Lbe-Py-xe0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gee-Rp-BJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="-942"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.arrow.left.circle" catalog="system" width="64" height="62"/>
        <image name="field" width="1995" height="2149"/>
        <image name="list.dash" catalog="system" width="64" height="44"/>
        <image name="pencil.and.outline" catalog="system" width="64" height="60"/>
        <namedColor name="FieldGreen">
            <color red="0.25490196078431371" green="0.45882352941176469" blue="0.019607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VvR-TK-aN6"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="tintGreen"/>
</document>
